{
  "name": "deploy",
  "version": "0.0.0",
  "scripts": {
    "checkSources": "tsc --noemit",
    "test": "ts-node test.ts",
    "clean": "ts-node clean.ts",
    "setup": "yarn install --non-interactive --silent && yarn",
    "daemon-dev": "ts-node watch-build-run.ts",
    "remote": "ts-node remote-yarn.ts"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@cinderblock/node-git-wip": "^0.6.1",
    "chalk": "^2.4.2",
    "md5-file": "^4.0.0",
    "node-ssh": "^6.0.0",
    "rxjs": "^6.5.2",
    "ssh2-promise": "^0.1.5"
  },
  "devDependencies": {
    "@types/md5-file": "^4.0.0",
    "@types/node": "^12.7.1",
    "@types/nodegit": "^0.24.9",
    "@types/ssh2": "^0.5.38",
    "@types/ssh2-streams": "^0.1.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
